<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Basic Banking System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
            body {
                background-image: url('pictures/mainimg.jpg');
                background-repeat: no-repeat;
                background-size: cover; 
                }
            .pointer {cursor: pointer;}
            * {
                padding: 0;
                margin: 0;
                }
            h1 {
                font-size:50px;
                text-shadow: 2px 2px #000000;
                }
                
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
                }

            a {
                font-size: 1.5rem;
                padding: 1rem 3rem;
                <!--color: #39FF14;-->
                color: #000000;
                text-transform: uppercase;
                }

            .btn {
                text-decoration: none;
                border: 2px solid rgb(146, 148, 248);
                position: relative;
                overflow: hidden;
                background-color: transparent;
                border-color: #39FF14;
                color: #39ff14;
                text-shadow: 2px 1px #000000;
                }

            .btn:hover {
                box-shadow: 5px 5px 25px 10px rgba(57, 255, 20, 0.4);
                }

            .btn:before {
                content: "";
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    120deg,
                    transparent,
                    rgba(57, 255, 20, 0.4),
                    transparent
                );
                transition: all 650ms;
                }

            .btn:hover:before {
                left: 100%;
                }
    
                
                
        </style>
    </head>
    <body>
    <center>
        <br/><h1 style="color:#0990F9;font-family: 'Fredoka One';">Internship Project Sparks Foundation</h1><br/><br/>
        <h1 style="color:#39ff14;font-size:60px;font-family: 'Do Hyeon';">Basic Banking System</h1>
        <br/><br/><br/><br/><br/><br/>
        <div class="pointer">
        <table>
            <tr><td><div class="container"><a href="viewallcustomers.jsp" class="btn">View Customers</a></div></td></tr>
            <tr><td><div class="container"><a href="transferamount.jsp" class="btn">Transfer Money</a></div></td></tr>
            <tr><td><div class="container"><a href="alltransactions.jsp" class="btn">All Transactions</a></div></td></tr>
        </table></div>
    </center>
    </body>
</html>
